# ekommerce-modular

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common-kafka/: build.gradle
common-kafka/src/main/kotlin/br/com/learn/kafka/: KafkaConsumerService.kt  KafkaDispatcher.kt
common-kafka/src/main/kotlin/br/com/learn/kafka/serialization/: MyJsonDeserializer.kt  MyJsonSerializer.kt
email-send/src/main/kotlin/br/com/learn/kafka/: Email.kt  EmailSendService.kt
fraud-detector/: build.gradle
fraud-detector/src/main/kotlin/br/com/learn/kafka/: FraudDetectorService.kt  Order.kt
log/src/main/kotlin/br/com/learn/kafka/: LogService.kt
new-order/src/main/kotlin/br/com/learn/kafka/: NewOrderMain.kt  Order.kt
user/: build.gradle
user/src/main/kotlin/br/com/learn/kafka/: Order.kt  UserService.kt
user/src/main/kotlin/br/com/learn/kafka/db/: DatabaseAccessor.kt
web-service/: build.gradle
web-service/src/main/kotlin/br/com/learn/kafka/: EkommerceServer.kt
web-service/src/main/kotlin/br/com/learn/kafka/servlet/: Email.kt  NewOrderServlet.kt  Order.kt
web-service/src/test/kotlin/br/com/learn/kafka/servlet/: NewOrderServletTest.kt
